#!/usr/bin/env bash

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# title: paradise                                                      +
# version: 1.0.0                                                       +
# repository: https://github.com/devaspepito/paradise-tmux             +
# author: Brayan Ocampo                                                +
# email: contact.ocampo.info@gmail.com                                 +
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

  # Black
  black-base = "#151515"
  black-01 = "#020202"
  black-02 = "#000000"
  black-03 = "#545454"
  black-04 = "#8B8989"

  # Red
  red-base = "#B66467"
  red-01 = "#792325"
  red-02 = "#944244"
  red-03 = "#DA9697"
  red-04 = "#FDCFD0"

  # Green
  green-base = "#8C977D"
  green-01 = "#3D4631"
  green-02 = "#6A765B"
  green-03 = "#B1BAA4"
  green-04 = "#DFE5D7"

  # Yellow
  yellow-base = "#D9BC8C"
  yellow-01 = "#957136"
  yellow-02 = "#B5935B"
  yellow-03 = "#FFEAC7"
  yellow-04 = "#FFF5E4"

  # Blue
  blue-base = "#8DA3B9"
  blue-01 = "#3A5C7D"
  blue-02 = "#607E9A"
  blue-03 = "#BDCBD9"
  blue-04 = "#E7ECF1"

  # Magenta
  magenta-base = "#A988B0"
  magenta-01 = "#6F3A7A"
  magenta-02 = "#8B5F95"
  magenta-03 = "#CDB9D2"
  magenta-04 = "#ECE5EE"

  # Cyan
  cyan-base = "#8AA6A2"
  cyan-01 = "#42766F"
  cyan-02 = "#648D87"
  cyan-03 = "#BDCCCA"
  cyan-04 = "#EAEEED"

  # White
  white-base = "#E8E3E3"
  white-01 = "#9B8A8A"
  white-02 = "#BFB6B6"
  white-03 = "#FFFDFD"
  white-04 = "#FFFFFF"
